# gradle-plugins

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle-plugin-asciidoctor/: NOTICE.txt  build.gradle  gradle.properties
gradle-plugin-asciidoctor/src/main/groovy/org/xbib/gradle/plugin/asciidoctor/: AsciidoctorBackend.groovy  AsciidoctorExtension.groovy  AsciidoctorPlugin.groovy  AsciidoctorProxy.groovy  AsciidoctorProxyImpl.groovy  AsciidoctorTask.groovy  AsciidoctorUtils.groovy  ResourceCopyProxy.groovy  ResourceCopyProxyImpl.groovy
gradle-plugin-asciidoctor/src/main/groovy/org/xbib/gradle/plugin/asciidoctor/groovydsl/: AsciidoctorExtensionException.groovy  AsciidoctorExtensionHandler.groovy  AsciidoctorExtensions.groovy  GroovyExtensionRegistry.groovy
gradle-plugin-asciidoctor/src/test/groovy/org/xbib/gradle/plugin/asciidoctor/: AsciidoctorPluginSpec.groovy  AsciidoctorTaskInlineExtensionsSpec.groovy  AsciidoctorTaskSpec.groovy  AsciidoctorUtilsSpec.groovy
gradle-plugin-asciidoctor/src/test/groovy/org/xbib/gradle/plugin/asciidoctor/groovydsl/: AsciidoctorGroovyDSLSpec.groovy
gradle-plugin-asciidoctor/src/test/resources/: testblockmacroextension.groovy  testinlinemacroprocessorextension.groovy  testtreeprocessorextension.groovy
gradle-plugin-asciidoctor/src/test/resources/src/asciidocextensions/: blockMacro.groovy
gradle-plugin-docker/: NOTICE.txt  README.adoc  build.gradle  gradle.properties
gradle-plugin-docker/src/main/groovy/org/xbib/gradle/plugin/docker/: DockerBuildTask.groovy  DockerPlugin.groovy  DockerPushTask.groovy  Dockerfile.groovy
gradle-plugin-docker/src/test/groovy/org/xbib/gradle/plugin/docker/: DockerPluginIntegrationTest.groovy
gradle-plugin-git/: build.gradle  gradle.properties
gradle-plugin-git/src/test/groovy/org/xbib/gradle/plugin/git/: GitPluginTest.groovy
gradle-plugin-jacc/: README.md  build.gradle  gradle.properties
gradle-plugin-jacc/src/main/groovy/org/xbib/gradle/plugin/jacc/: JaccPlugin.groovy  JaccTask.groovy
gradle-plugin-jacc/src/test/groovy/org/xbib/gradle/plugin/jacc/: JaccPluginTest.groovy
gradle-plugin-jflex/: README.md  build.gradle  gradle.properties
gradle-plugin-jflex/src/main/groovy/org/xbib/gradle/plugin/jflex/: JFlexExtension.groovy  JFlexPlugin.groovy  JFlexTask.groovy
gradle-plugin-rpm/: NOTICE.txt  build.gradle  gradle.properties
gradle-plugin-rpm/src/main/groovy/org/xbib/gradle/plugin/: Rpm.groovy  RpmCopyAction.groovy  RpmExtension.groovy  RpmPlugin.groovy
gradle-plugin-rpm/src/test/groovy/org/xbib/gradle/plugin/: RpmFullTest.groovy  RpmPluginIntegrationTest.groovy
gradle-plugin-shadow/: build.gradle  gradle.properties
gradle-plugin-shadow/src/docs/asciidoc/: 00-intro.adoc  01-getting-started.adoc  14-package-relocation.adoc  16-reproducible-builds.adoc  40-publishing.adoc  60-shadowing-plugins.adoc  99-about.adoc  index.adoc
gradle-plugin-shadow/src/main/groovy/org/xbib/gradle/plugin/shadow/: ShadowBasePlugin.groovy  ShadowExtension.groovy  ShadowJavaPlugin.groovy  ShadowPlugin.groovy  ShadowStats.groovy
gradle-plugin-shadow/src/main/groovy/org/xbib/gradle/plugin/shadow/impl/: RelocatorRemapper.groovy
gradle-plugin-shadow/src/main/groovy/org/xbib/gradle/plugin/shadow/internal/: Clazz.groovy  Clazzpath.groovy  ClazzpathUnit.groovy  DefaultDependencyFilter.groovy  DefaultZipCompressor.groovy  DependenciesClassRemapper.groovy  DependencyFilter.groovy  DependencyUtils.groovy  StringBuilderWriter.groovy  UnusedTracker.groovy  Utils.groovy  ZipCompressor.groovy
gradle-plugin-shadow/src/main/groovy/org/xbib/gradle/plugin/shadow/relocation/: RelocateClassContext.groovy  RelocatePathContext.groovy  Relocator.groovy  SimpleRelocator.groovy
gradle-plugin-shadow/src/main/groovy/org/xbib/gradle/plugin/shadow/tasks/: ConfigureShadowRelocation.groovy  DefaultInheritManifest.groovy  InheritManifest.groovy  ShadowCopyAction.groovy  ShadowJar.groovy  ShadowSpec.groovy
gradle-plugin-shadow/src/main/groovy/org/xbib/gradle/plugin/shadow/transformers/: ApacheLicenseResourceTransformer.groovy  ApacheNoticeResourceTransformer.groovy  AppendingTransformer.groovy  DontIncludeResourceTransformer.groovy  GroovyExtensionModuleTransformer.groovy  IncludeResourceTransformer.groovy  ManifestResourceTransformer.groovy  PropertiesFileTransformer.groovy  ServiceFileTransformer.groovy  Transformer.groovy  TransformerContext.groovy
gradle-plugin-shadow/src/main/java/org/xbib/gradle/plugin/shadow/internal/: ServiceStream.java
gradle-plugin-shadow/src/main/java/org/xbib/gradle/plugin/shadow/zip/: AbstractUnicodeExtraField.java  AsiExtraField.java  CentralDirectoryParsingZipExtraField.java  ExtraFieldUtils.java  FallbackZipEncoding.java  GeneralPurposeBit.java  JarMarker.java  NioZipEncoding.java  Simple8BitZipEncoding.java  UnicodeCommentExtraField.java  UnicodePathExtraField.java  UnixStat.java  UnparseableExtraFieldData.java  UnrecognizedExtraField.java  UnsupportedZipFeatureException.java  Zip64ExtendedInformationExtraField.java  Zip64Mode.java  Zip64RequiredException.java  ZipConstants.java  ZipEightByteInteger.java  ZipEncoding.java  ZipEncodingHelper.java  ZipEntry.java  ZipExtraField.java  ZipFile.java  ZipLong.java  ZipOutputStream.java  ZipShort.java  ZipUtil.java
gradle-plugin-shadow/src/test/groovy/org/xbib/gradle/plugin/shadow/: ConfigureShadowPluginSpec.groovy  FilteringSpec.groovy  PublishingSpec.groovy  RelocationSpec.groovy  ShadowPluginSpec.groovy  TransformerSpec.groovy
gradle-plugin-shadow/src/test/groovy/org/xbib/gradle/plugin/shadow/internal/: ClazzpathTest.groovy  DependencyUtilsTest.groovy  UtilsTest.groovy
gradle-plugin-shadow/src/test/groovy/org/xbib/gradle/plugin/shadow/relocation/: SimpleRelocatorParameterTest.groovy  SimpleRelocatorTest.groovy
gradle-plugin-shadow/src/test/groovy/org/xbib/gradle/plugin/shadow/transformers/: ApacheLicenseResourceTransformerTest.groovy  ApacheNoticeResourceTransformerParameterTests.groovy  ApacheNoticeResourceTransformerTest.groovy  AppendingTransformerTest.groovy  (+4 more)
gradle/compile/: groovy.gradle  java.gradle
(+33 files in other folders)
