group = 'org.xbib.gradle.plugin'
name = 'gradle-plugins'
version = 0.0.1

groovy.version = 2.5.12
gradle.wrapper.version = 6.6.1
groovy-git.version = 2.0.1
rpm.version = 2.1.0
spock.version = 1.2-groovy-2.5
