group = 'org.xbib.gradle.plugin'
name = 'gradle-plugins'
version = 0.0.1

groovy.version = 3.0.9
gradle.wrapper.version = 7.3
groovy-git.version = 2.0.1
rpm.version = 2.1.0
spock.version = 2.0-groovy-3.0
junit4.version = 4.13.2
