name = 'gradle-plugins'
version = 0.0.2

org.gradle.warning.mode = all
gradle.wrapper.version = 7.3.2
groovy.version = 3.0.9
groovy-git.version = 2.0.1
rpm.version = 2.2.0
spock.version = 2.0-groovy-3.0
junit4.version = 4.13.2
