plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.publish)
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

apply from: rootProject.file('gradle/compile/groovy.gradle')

dependencies {
    api gradleApi()
    testImplementation gradleTestKit()
}

if (project.hasProperty('gradle.publish.key')) {
    gradlePlugin {
        plugins {
            dockerPlugin {
                id = 'org.xbib.gradle.plugin.docker'
                implementationClass = 'org.xbib.gradle.plugin.docker.DockerPlugin'
                version = project.version
                description = 'Docker plugin for build and push by Dockerfile'
                displayName = 'Docker Plugin for build and push by Dockerfile'
            }
        }
    }
    pluginBundle {
      /*mavenCoordinates {
        groupId = "org.xbib.gradle.plugin"
        artifactId = "gradle-plugin-docker"
        version = project.version
      }*/
      website = 'https://github.com/jprante/gradle-plugins'
      vcsUrl = 'https://github.com/jprante/gradle-plugins'
      tags = ['docker']
  }
}
