plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    api gradleApi()
    testImplementation gradleTestKit()
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        dockerPlugin {
            id = 'org.xbib.gradle.plugin.docker'
            implementationClass = 'org.xbib.gradle.plugin.docker.DockerPlugin'
        }
    }
}

if (project.hasProperty('gradle.publish.key')) {
  pluginBundle {
    mavenCoordinates {
      groupId = "org.xbib.gradle.plugin"
      artifactId = "gradle-plugin-docker"
      version = project.version
    }
    website = 'https://github.com/jprante/gradle-plugins'
    vcsUrl = 'https://github.com/jprante/gradle-plugins'
    plugins {
        dockerPlugin {
            id = 'org.xbib.gradle.plugin.docker'
            version = project.version
            description = 'Docker plugin for build and push by Dockerfile'
            displayName = 'Docker Plugin for build and push by Dockerfile'
            tags = ['docker']
        }
    }
  }
}
