plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    api gradleApi()
    api "org.xbib:groovy-git:${project.property('groovy-git.version')}"
    testImplementation gradleTestKit()
    testImplementation "org.spockframework:spock-core:${project.property('spock.version')}"
    testImplementation "junit:junit:${project.property('junit4.version')}"
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        gitPlugin {
            id = 'org.xbib.gradle.plugin.git'
            implementationClass = 'org.xbib.gradle.plugin.git.GitPlugin'
        }
    }
}

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        mavenCoordinates {
            groupId = "org.xbib.gradle.plugin"
            artifactId = "gradle-plugin-git"
            version = project.version
        }
        website = 'https://github.com/jprante/gradle-plugins'
        vcsUrl = 'https://github.com/jprante/gradle-plugins'
        plugins {
            gitPlugin {
                id = 'org.xbib.gradle.plugin.git'
                version = project.version
                description = 'Git client plugin based on JGit'
                displayName = 'Git client plugin based on JGit'
                tags = ['git']
            }
        }
    }
}
