plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.publish)
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

apply from: rootProject.file('gradle/compile/groovy.gradle')

dependencies {
    api gradleApi()
    api libs.groovy.git
    testImplementation gradleTestKit()
    testImplementation  libs.spock.core
    testImplementation libs.junit4
}

if (project.hasProperty('gradle.publish.key')) {
    gradlePlugin {
        plugins {
            gitPlugin {
                id = 'org.xbib.gradle.plugin.git'
                implementationClass = 'org.xbib.gradle.plugin.git.GitPlugin'
                version = project.version
                description = 'Git client plugin based on JGit'
                displayName = 'Git client plugin based on JGit'
            }
        }
    }
    pluginBundle {
        /*mavenCoordinates {
            groupId = "org.xbib.gradle.plugin"
            artifactId = "gradle-plugin-git"
            version = project.version
        }*/
        website = 'https://github.com/jprante/gradle-plugins'
        vcsUrl = 'https://github.com/jprante/gradle-plugins'
        tags = ['git']
    }
}
