plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.publish)
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

apply from: rootProject.file('gradle/compile/groovy.gradle')

dependencies {
    api gradleApi()
    api libs.rpm
    testImplementation gradleTestKit()
}

publishing {
    repositories {
        maven {
            name = 'localRepository'
            url = 'build/local-repository'
        }
    }
}

if (project.hasProperty('gradle.publish.key')) {
    gradlePlugin {
        plugins {
            rpmPlugin {
                id = 'org.xbib.gradle.plugin.rpm'
                group = project.group
                version = project.version
                description = 'Java implementation for RPM packaging'
                displayName = 'Java implementation for RPM packaging'
                implementationClass = 'org.xbib.gradle.plugin.RpmPlugin'
            }
        }
    }
    pluginBundle {
        /*mavenCoordinates {
            groupId = "org.xbib.gradle.plugin"
            artifactId = "gradle-plugin-rpm"
            version = project.version
        }*/
        website = 'https://github.com/jprante/gradle-plugins'
        vcsUrl = 'https://github.com/jprante/gradle-plugins'
        tags = [ 'rpm' ]
    }
}
