plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-2'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
    api gradleApi()
    api "org.xbib:rpm-core:${project.property('rpm.version')}"
    testImplementation gradleTestKit()
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

validatePlugins {
    // disable warning as failures because gradle plugin does not recognize @Delegate tag
  failOnWarning = false
}

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        website = 'https://github.com/jprante/gradle-plugins/gradle-plugin-rpm'
        vcsUrl = 'https://github.com/jprante/gradle-plugins/'
        tags = ['rpm']
    }
    gradlePlugin {
        plugins {
            rpmPlugin {
                id = 'org.xbib.gradle.plugin.rpm'
                version = project.version
                description = rootProject.ext.description
                displayName = rootProject.ext.description
                implementationClass = 'org.xbib.gradle.plugin.RpmPlugin'
            }
        }
    }
}
