plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.publish)
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

apply from: rootProject.file('gradle/compile/groovy.gradle')

dependencies {
    api gradleApi()
    api libs.rpm
    testImplementation gradleTestKit()
}

gradlePlugin {
    plugins {
        rpmPlugin {
            id = 'org.xbib.gradle.plugin.rpm'
            implementationClass = 'org.xbib.gradle.plugin.RpmPlugin'
        }
    }
}

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        mavenCoordinates {
            groupId = "org.xbib.gradle.plugin"
            artifactId = "gradle-plugin-rpm"
            version = project.version
        }
        website = 'https://github.com/jprante/gradle-plugins'
        vcsUrl = 'https://github.com/jprante/gradle-plugins'
        plugins {
            rpmPlugin {
                id = 'org.xbib.gradle.plugin.rpm'
                version = project.version
                description = 'Java implementation for RPM packaging'
                displayName = 'Java implementation for RPM packaging'
                tags = [ 'rpm' ]
            }
        }
    }
}
