apply plugin: 'groovy'

dependencies {
    implementation libs.groovy.core
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestGroovy {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(GroovyCompile) {
    options.compilerArgs
    if (!options.compilerArgs.contains("-processor")) {
        options.compilerArgs.add('-proc:none')
    }
}

task groovydocJar(type: Jar) {
    dependsOn groovydoc
    from groovydoc.destinationDir
    archiveClassifier.set('groovydoc')
}
tasks.assemble.dependsOn(tasks.groovydocJar)
