plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

apply from: rootProject.file('gradle/compile/groovy.gradle')

dependencies {
    api gradleApi()
    implementation "org.asciidoctor:asciidoctorj:${project.property('asciidoctorj.version')}"
    implementation "org.jruby:jruby:${project.property('jruby.version')}"
    testImplementation "org.spockframework:spock-core:${project.property('spock.version')}"
    testImplementation "org.jsoup:jsoup:${project.property('jsoup.version')}"
}

gradlePlugin {
    plugins {
        asciidoctorPlugin {
            id = 'org.xbib.gradle.plugin.asciidoctor'
            implementationClass = 'org.xbib.gradle.plugin.asciidoctor.AsciidoctorPlugin'
        }
    }
}

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        mavenCoordinates {
            groupId = "org.xbib.gradle.plugin"
            artifactId = "gradle-plugin-asciidoctor"
            version = project.version
        }
        website = 'https://github.com/jprante/gradle-plugins'
        vcsUrl = 'https://github.com/jprante/gradle-plugins'
        plugins {
            asciidoctorPlugin {
                id = 'org.xbib.gradle.plugin.asciidoctor'
                version = project.version
                description = 'Asciidoctor plugin for building documentations'
                displayName = 'Asciidoctor plugin for building documentations'
                tags = ['asciidoctor']
            }
        }
    }
}
