plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.publish)
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'

apply from: rootProject.file('gradle/compile/groovy.gradle')
apply from: rootProject.file('gradle/test/junit5.gradle')

dependencies {
    api gradleApi()
    implementation libs.jacc
    testImplementation gradleTestKit()
}

if (project.hasProperty('gradle.publish.key')) {
    gradlePlugin {
        plugins {
            jaccPlugin {
                id = 'org.xbib.gradle.plugin.jacc'
                implementationClass = 'org.xbib.gradle.plugin.jacc.JaccPlugin'
                version = project.version
                description = 'Gradle Jacc plugin'
                displayName = 'Gradle Jacc plugin'
            }
        }
    }
    pluginBundle {
        website = scmUrl
        vcsUrl = scmUrl
        tags = ['jacc']
    }
}
